spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhterminator3@gmail.com
spring.mail.password=yuuvphszhfbjqgxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
