# JAVA

Java Practice Projects/CSVimporter/: pom.xml
Java Practice Projects/EmailSenderDemo.zip_expanded/: .project
Java Practice Projects/MyFirstWebApp/: pom.xml
Java Practice Projects/StudentAPI/: pom.xml
Java Practice Projects/employee-api/: .project
Java Practice Projects/employee-api2/: .classpath  .project  pom.xml
Java Practice Projects/employee-api2/.metadata/: version.ini
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java Practice Projects/employee-api2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java Practice Projects/employee-api2/src/main/java/com/hashcode/employeemngmt/: EmployeeManagementAPI.java  Main.java  Utils.java
Java Practice Projects/employee-api2/src/main/java/com/hashcode/employeemngmt/DAO/: IEmployeeDao.java
Java Practice Projects/employee-api2/src/main/java/com/hashcode/employeemngmt/controller/: EmployeeController.java  TutorController.java
Java Practice Projects/employee-api2/src/main/java/com/hashcode/employeemngmt/dto/: Employee.java
Java Practice Projects/employee-api2/src/main/java/com/hashcode/employeemngmt/service/: EmployeeServiceImpl.java  IEmployeeService.java
Java Practice Projects/employee-api2/src/main/java/com/hashcode/employeemngmt/validation/: IsValidEmpName.java  PasswordConstraintValidator.java
Java Practice Projects/employee-api2/src/main/resources/: application.properties
Java Practice Projects/myFirstWeb/: pom.xml
Java Practice Projects/springboot-log4j/: pom.xml
(+108 files in other folders)
